# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://postgres:5860@localhost:8000/mydb?schema=public"
DATABASE_URL="postgresql://library_management_system_klh1_user:FaEHcjdhSKd1JXqLbQ2GmzyzB7gzHV8e@dpg-csope91u0jms738nkueg-a/library_management_system_klh1"

PORT = 5000
NODE_ENV= development
JWT_ACCESS_SECRET = 091b2c529dec033b5ff4531e622ea3f93170e045222963319662b7e4a34f0cdd
JWT_EXPIRES_IN=10d
JWT_REFRESH_SECRET = 41b991b21dc0a439cb45fed544992ba3fafa3f912d3c4dedebec3592d7d552fb74a86a4d69ea560bcf7bf988d173ddecaffa9815dd5a6661bcacd58c0cdb2dc5
JWT_REFRESH_EXPIRES_IN=365d
SALT = 12


